{
  "manifest_version": 3,
  "name": "太长不看",
  "version": "1.3.2",
  "description": "Bilibili 视频总结插件~",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo-16.png",
    "34": "logo-34.png",
    "128": "logo-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/js/*.js.map",
        "assets/css/*.css",
        "src/pages/injectScript/index.js",
        "logo.png"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "background",
    "storage"
  ]
}