<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/browser-polyfill.a96a66ae.js">
    <link rel="modulepreload" crossorigin href="/assets/js/client.8498815c.js">
    <link rel="modulepreload" crossorigin href="/assets/js/o-auth.a18069f6.js">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
